<!DOCTYPE html>
<html lang="en" class="" data-theme="light">

<head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!--MAIN CSS  -->
    <link rel="stylesheet" href="./shared.CSS" />
    <link rel="stylesheet" href="./1st_part.css" />
    <link rel="stylesheet" href="./2nd_part.css" />
    <link rel="stylesheet" href="./3rd_part/3rd_part.css">
</head>

<body>
    <!-- PHAN DAU  -->
    <header class="page-header">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top"
      >
        <div class="container my-2">
          <a class="navbar-brand text-primary" href="#">
            <i class="fa-regular fa-handshake"></i>
            Masterwork
          </a>

                <div class="collapse navbar-collapse justify-content-end gap-5 text-center align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item me-lg-3">
                            <a class="nav-link active text-primary" aria-current="page" href="#">Home</a
                >
              </li>
              <li class="nav-item me-lg-3">
                <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item me-lg-3">
                            <a class="nav-link active" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown me-lg-3">
                            <a class="nav-link active" href="#">
                  Pages
                  <i class="fa-solid fa-angle-down fs-8"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Blog posts</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Blog single</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Landing page</a></li>
                </ul>
              </li>
              <li class="nav-item me-lg-3">
                <a class="nav-link active" href="#">Contact</a>
              </li>

              

               <!-- toggle switch for light and dark theme -->
                    <div class="theme-switch-wrapper pb-1">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                <!-- //toggle switch for light and dark theme -->

            </ul>
            <form class="text-center pb-3 pb-md-4 pt-md-2 pt-lg-0 pb-lg-0">
              <button class="btn btn-outline-primary" type="submit">
                Schedule demo
              </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="content-left col-lg-6">
                        <h3>We Execute Our Ideas From Start to Finish</h3>
                        <p class="mt-3 mb-lg-5 mb-4">
                            Building a beautiful interactive business for startups and innovative companies.
                        </p>
                        <a href="#" class="btn btn-outline-primary button-theme">Get Started</a
              >
            </div>
            <div class="content-right col-lg-6 mt-lg-0 mt-5">
              <img class="img-fluid" src="./img/main.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tools py-5">
      <div class="container py-md-3">
        <div class="title-section text-center mx-auto">
          <span>WHY CHOOSE US</span>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <a href="services.html" class="d-block">
              <div class="tools-item">
                <img class="img-fluid" src="./img/s1.png" alt="" />
                <h3>Interactive</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </div>
            </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <a href="services.html" class="d-block">
                            <div class="tools-item">
                                <img class="img-fluid" src="./img/s2.png" alt="" />
                                <h3>Business</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mt-5">
                        <a href="services.html" class="d-block">
                            <div class="tools-item">
                                <img class="img-fluid" src="./img/s3.png" alt="" />
                                <h3>Inspiration</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <section class="about py-5">
        <div class="container py-lg-3 mt-3">
            <div class="row align-items-center">
                <div class="about-left col-lg-6 pe-lg-5">
                    <div class="title-section text-start mw-100 m-0">
                        <span>ABOUT OUR COMPANY</span>
                        <h3 class="mb-md-4 mb-3">
                            The Best Choice For Your Successful Business!
                        </h3>
                        <p class="mw-100 m-0 mb-md-5 mb-4">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
                        </p>
                        <a href="#" class="btn btn-primary button-theme">Read more</a>
                    </div>
                </div>
                <div class="about-right col-lg-6 ps-lg-5 mt-lg-0 mt-5">
                    <img class="img-fluid" src="./img/about.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="stats pb-5 pt-4">
        <div class="container pb-lg-3">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="stats-item">
                        <h5>Happy Customers</h5>
                        <span class="counter">10458</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="stats-item">
                        <h5>Winning Awards</h5>
                        <span class="counter">890</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="stats-item">
                        <h5>Completed Projects</h5>
                        <span class="counter">5345</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PHAN GIUA -->
    <section class="bgFixed d-flex align-items-center">
        <div class="container px-0">
            <div class="bgFixed-content">
                <h2>
                    We are true to ourselves, and commit to always perform at our best.
                </h2>
                <p class="mt-md-4 mt-3 mb-md 5 mb-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.
                </p>
                <button class="btn btn-light theme-button mt-4">READ MORE</button>
            </div>
        </div>
    </section>
    <!-- SOLUTION -->
    <section class="solutions py-5">
        <div class="container px-0">
            <div class="heading text-center">
                <h3>WE ARE HERE FOR YOU</h3>
                <h2>Explore Solutions</h2>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="solutions-content d-flex">
                <div class="solutions-container">
                    <div class="solutions-item mt-5 card">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b1.jpg" class="card-img-top" alt="..." />
                        <span class="date">26 Jan, 2020</span>
                        <div class="card-body">
                            <span class="tag tag-red">Business</span>
                            <h5 class="card-title">
                                <a href="#">Corporate, Business & Digital Agency</a>
                            </h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn know-more px-0">Know More <i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                    </div>
                </div>
                <div class="solutions-container">
                    <div class="solutions-item mt-5 card">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b7.jpg" class="card-img-top" alt="..." />
                        <span class="date">26 Jan, 2020</span>
                        <div class="card-body">
                            <span class="tag tag-green">Design</span>
                            <h5 class="card-title">
                                <a href="#">Corporate, Business & Digital Agency</a>
                            </h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn know-more px-0">Know More <i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                    </div>
                </div>
                <div class="solutions-container mx-md-auto">
                    <div class="solutions-item mt-5 card">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b3.jpg" class="card-img-top" alt="..." />
                        <span class="date">26 Jan, 2020</span>
                        <div class="card-body">
                            <span class="tag tag-blue">Industry</span>
                            <h5 class="card-title">
                                <a href="#">Corporate, Business & Digital Agency</a>
                            </h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn know-more px-0">Know More <i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ -->
    <section class="faq py-5">
        <div class="container py-lg-3">
            <div class="heading text-center">
                <h3>WE ARE HERE FOR YOU</h3>
                <h2>Explore Solutions</h2>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="faq-content my-5 d-flex">
                <div class="left">
                    <div class="img-container">
                        <img class="shadow img-fluid img-curve" src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/women.jpg" alt="" />
                    </div>
                </div>
                <div class="right">
                    <div class="accordion" id="accordionExample">
                        <div class="faq-card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      There are many passages but the majority?
                      <i class="fa fa-angle-down fa-angle-down-1"></i>
                      <i class="fa fa-times fa-times-1 hidden"></i>
                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Lorem ipsum dolor sit, amet consectetur
                      <i class="fa fa-angle-down-2 fa-angle-down"></i>
                      <i class="fa fa-times-2 fa-times hidden"></i>
                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Lorem ipsum dolor sit amet consectetur
                      <i class="fa fa-angle-down fa-angle-down-3"></i>
                      <i class="fa fa-times fa-times-3 hidden"></i>
                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Lorem ipsum dolor sit, amet consectetur
                      <i class="fa fa-angle-down fa-angle-down-4"></i>
                      <i class="fa fa-times fa-times-4 hidden"></i>
                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="faq-card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Lorem ipsum dolor sit amet.
                      <i class="fa fa-angle-down fa-angle-down-5"></i>
                      <i class="fa fa-times-5 fa-times hidden"></i>
                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Lorem ipsum dolor sit amet, consectetur
                      <i class="fa fa-angle-down fa-angle-down-6"></i>
                      <i class="fa fa-times fa-times-6 hidden"></i>
                    </button>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PHAN CUOI -->
    <!--start project-->
    <section class="products pt-5 px-0" id="projects">

        <section class="products pt-5" id="projects">
            <div class="container py-lg-3">
                <div class="header-section text-center mx-auto">
                    <h6 class="sub-title">Featured Cases</h6>
                    <h3>Completed Projects </h3>
                    <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto">
                        <!--Horizontal Tab-->
                        <div id="parentHorizontalTab">
                            <ul class="resp-tabs-list hor_1">
                                <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab" style="background-color: white; border-color: rgb(193, 193, 193);">Project One</li>
                                <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-1" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Project Two</li>
                                <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-2" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Project Three</li>
                                <div class="clear"></div>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <!-- <h2 class="resp-accordion hor_1 resp-tab-active" role="tab" aria-controls="hor_1_tab_item-0" style="background: none white; border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>Project One</h2> -->
                                <div class="products-content active resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Why a visual identity system is more memorable</h3>
                                            <p>
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                            </p>
                                            <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <img src="./img/b4.jpg" class="img-fluid img-curve" alt="project image">
                                        </div>
                                    </div>
                                </div>
                                <!-- <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-1" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>Project Two</h2> -->
                                <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-1" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="./img/b5.jpg" class="img-fluid img-curve" alt="project image">
                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <h3>Make website that looks Lorem, ipsum dolor.</h3>
                                            <p>
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                            </p>
                                            <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-2" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>Project Three</h2> -->
                                <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-2" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Why a visual identity system is more memorable</h3>
                                            <p>
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                            </p>
                                            <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <img src="./img/b6.jpg" class="img-fluid img-curve" alt="project image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--end project-->



        <!--start testimonials-->
        <section class="testimonials" id="testimonials">
            <div class="testimonials py-5">
                <div class="container py-lg-3">
                    <div class="header-section text-center mx-auto">
                        <h6 class="sub-title">Our Clients Testimonials</h6>
                        <h3>What People Say </h3>
                        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                    </div>


                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img-circle">
                                    <img src="./img/team3.jpg" class="img-fluid testimonial-img" alt="client image">
                                </div>
                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                                <div class="name mt-4">
                                    <h4>Isabella Mia</h4>
                                    <p>Company name</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle">
                                    <img src="./img/team4.jpg" class="img-fluid testimonial-img" alt="client image">
                                </div>
                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                                <div class="name mt-4">
                                    <h4>Benjamin Lucas</h4>
                                    <p>Company name</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle">
                                    <img src="./img/team5.jpg" class="img-fluid testimonial-img" alt="client image">
                                </div>
                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                                <div class="name mt-4">
                                    <h4>Oliver Bradley</h4>
                                    <p>Company name</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle">
                                    <img src="./img/team6.jpg" class="img-fluid testimonial-img" alt="client image">
                                </div>
                                <span class="fa fa-quote-left" aria-hidden="true"></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                                <div class="name mt-4">
                                    <h4>William James</h4>
                                    <p>Company name</p>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>

                </div>
            </div>
            </div>
            </div>
            </div>
        </section>
        <!--end testimonials-->


        <section class="index6 py-5">
            <div class="container py-md-3 text-center">
                <div class="header-section text-center mx-auto">
                    <h3>Ready to build your own brand community? </h3>
                    <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="buttons mt-5">
                    <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button">Book a Demo</a>
                    <a href="contact.html" class="btn btn-primary theme-button ml-2">Get Started</a>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="footer-16-main py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 column">
                            <div class="row">
                                <div class="col-md-4 column">
                                    <h3>Company</h3>
                                    <ul class="footer-gd-16">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 column mt-md-0 mt-4">
                                    <h3>Useful Links</h3>
                                    <ul class="footer-gd-16">
                                        <li><a href="#url">Case Studies</a></li>
                                        <li><a href="#url">Our Branches</a></li>
                                        <li><a href="#url">Latest Media</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="#url">Our People</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 column mt-md-0 mt-4">
                                    <h3>Our Services</h3>
                                    <ul class="footer-gd-16">
                                        <li><a href="#url">Privacy Policy</a></li>
                                        <li><a href="#url">Our Terms</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="landing-single.html">Landing Page</a></li>
                                        <li><a href="#url">Our People</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
                            <h3>Newsletter </h3>
                            <div class="end-column">
                                <h4>Get latest updates and offers.</h4>
                                <form action="#" class="subscribe" method="post">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button type="submit">Go</button>
                                </form>
                                <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                        <div class="columns text-lg-left text-center">
                            <p>© 2020 Masterwork. All rights reserved | Designed by <a class="w3layouts" href="https://w3layouts.com/">W3Layouts</a>
                            </p>
                        </div>
                        <div class="columns-2 mt-lg-0 mt-3">
                            <ul class="social">
                                <li>
                                    <a href="#facebook"> <span class="fa-brands fa-facebook-f"></span></a>
                                </li>
                                <li><a href="#linkedin"><span class="fa-brands fa-linkedin-in" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fa-brands fa-twitter" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#google"><span class="fa-brands fa-google-plus-g" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#github"><span  class="fa-brands fa-github" aria-hidden="true"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <script>
                $(function() {
                    $('.navbar-toggler').click(function() {
                        $('body').toggleClass('noscroll');
                    })
                });
            </script>
        </section>
        <!-- Optional JavaScript -->
        <script src="./script.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./3rd_part/3rd_part.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- THEME CHANGE -->

        <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.1/index.js"></script>
    <!-- number counter -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>


        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
        <script>
            var swiper = new Swiper('.mySwiper', {
                // Default parameters
                slidesPerView: 4,
                spaceBetween: 50,
                // Responsive breakpoints
                breakpoints: {

                    500: {
                        slidesPerView: 1,
                        spaceBetweenSlides: 50
                    },

                    999: {
                        slidesPerView: 2,
                        spaceBetweenSlides: 50
                    },

                }
            });
        </script>

</body>

</html>
